/* HEADER */
.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.4rem;
  margin-right: 1.6rem;
}

/* NAVIGATION BAR */
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.2rem;
}

.nav-list:last-child {
  margin-left: auto;
  color: red;
}

.nav-link:link,
.nav-link:visited {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  transition: all 0.2s;
  text-decoration: none;
  position: relative;
}

.nav-link:active,
.nav-link:hover {
  color: #d5a743;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* HERO */
.section-hero {
  padding: 4.8rem 0 10rem 0;
  background-color: #e9b4b4;
}

.hero {
  padding: 0 3.2rem;
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.2rem;
}

.hero-img {
  width: 100%;
}

/* DELIVERED TESTIMONY SMALL */

.delivered-poop {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.1rem solid #fff;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 400;
}

.delivered-text span {
  font-weight: 600;
}

/* HOW IT WORKS SECTION */
.section-how {
  padding: 5rem 0;
  background-color: #fff;
}

.section-how div {
  padding: 3rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Background cirkle for img */
.step-img-box::before {
  content: "";
  display: block;
  width: 100%;
  /* Hack, since we can't add height property */
  padding-bottom: 100%;
  background-color: rgba(244, 55, 66, 0.2);
  margin-bottom: 1.6rem;
  margin-right: -70%;
  border-radius: 0% 94% 25% 87%;
}

.step-img-box img {
  width: 55%;
  z-index: 1;
}

.step-number {
  font-size: 4.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.step-description {
  font-size: 1.6rem;
  font-weight: 400;
  color: #333;
  margin-bottom: 1.6rem;
  letter-spacing: 0.13rem;
}

/* FEATURED IN SECTION */

.section-featured {
  padding: 4.8rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75rem;
  color: #333;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 2.4rem;
  filter: grayscale(80%);
}

/*  MEALS SECTION */

.section-meals {
  padding: 4.8rem 0;
  background-color: #fff;
}

.meal {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 0.6rem;

  /* Card shadow */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.2s;
}

.meal:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 2rem rgba(255, 0, 0, 0.15);
  cursor: pointer;
}

.meal-name {
  font-size: 2.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.meal-img {
  width: 100%;
}

.meal-attr-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-attr-item {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.card-content {
  padding: 1.4rem;
}

.diets {
  gap: 1.6rem;
  margin-bottom: 1.6rem;
}

.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.diet-list-item {
  display: flex;
  font-size: 1.6rem;
  gap: 1.6rem;
}

.diet-list-icon {
  width: 2.4rem;
  height: 2.4rem;
}

/* ALL RECEPIES */
.all-recepies {
  text-align: center;
  font-size: 1.8rem;
}

/* TESTIMONIALS */
.section-testimonials {
  background-color: #e7e7e7;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Fixes the super gap between the pics */
  align-items: flex-start;
}

.testimonials {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  row-gap: 3.2rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 5.8rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 1.6rem;
  line-height: 1.5;
}

.testimonial-name {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.testimonials-container {
  padding: 4.8rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  /* Image size stays the same, but we get a small zoom effect */
  overflow: hidden;
}

.gallery-img {
  /* remove white-space between inline items */
  display: block;
  width: 100%;
  transition: all 0.5s;
}

.gallery-img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

/* PRICING SECTION */
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #dcb08c;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best poop";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  padding: 4.8rem 0;
}

.feature-icon {
  background-color: #e2cccc;
  border-radius: 50%;
  padding: 1.2rem;
  margin-bottom: 1.2rem;
  font-size: 2.6rem;
}

.feature-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.4rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

/* CTA SECTION */
.section-cta {
  padding: 9.6rem 0;
}

.cta {
  border-radius: 10px;
  padding: 4%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #e6d0bc, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  grid-column: 1/3;
  z-index: 1;
  margin-right: 3rem;
}

.cta-text {
  font-size: 2.2rem;
  font-weight: 500;
  color: #fdf0f0;
  margin-bottom: 1.6rem;
  text-shadow: 1px 1px 2px rgb(95, 91, 92);
  margin-right: 2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
  margin: -45px;
  grid-column: -1/-2;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  margin-right: 2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* FOOTER */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  background-color: aliceblue;
}

.footer-heading,
.logo {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.footer-logo {
  display: block;
}

.social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-icon {
  width: 3.2rem;
  height: 3.2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.address {
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  color: #767676;
}

.copyright {
  margin-top: 2.4rem;
}
